# HealthKit

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eds/healthkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eds/healthkit/: HomeFragment.kt  HuaweiIAPDelegate.kt  HuaweiLogInDelegate.kt  HuaweiMessageService.kt  LogInFragment.kt  MainActivity.kt  Results.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eds/healthkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
